<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.kiteki.minesweeper.MainPaneController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox alignment="CENTER">
            <Label fx:id="statusLabel" text="GAME STATUS" textAlignment="CENTER" />
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER">
            <GridPane fx:id="fieldPane" alignment="CENTER" gridLinesVisible="true" />
        </HBox>
    </center>
</BorderPane>
